<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>log</title>
    <style>
        button {
            display: flex;
            color: white;
            background-color: rgb(0, 0, 0, 0);
            padding: 0px;
            margin: 0px;
            width: 50px;
            height: 50px;
            font-size: large;
            transition: 0.5s;
            align-items: center;
            justify-content: center;
            background: url(img/back.png) no-repeat;
            background-size: 426px 50px;
            border-right: 0px;
            border-top: 0px;
            border-bottom: 0px;
        }

        button:hover {
            width: 150px;
        }

        button>span {
            display: flex;
            position: relative;
            left: 25px;
            color: white;
            border: 0px;
            margin: 0px;
            padding: 0px;
            height: 50px;
            width: 0px;
            opacity: 1;
            align-items: center;
            white-space: nowrap;
            transition: width 0.5s;
            animation: span_back 0.5s forwards;
        }

        button:hover>span {
            width: 100px;
            font-size: 18px;
            animation: span_come 0.5s forwards;
        }

        button:hover>span:active {
            background-color: rgb(60, 60, 60, 0.4);
            transition: 0s
        }

        @keyframes span_come {
            0% {
                font-size: 18px;
            }

            100% {
                font-size: 18px;
            }
        }

        @keyframes span_back {
            0% {
                font-size: 18px;
            }

            99% {
                font-size: 18px;
            }

            100% {
                font-size: 0px;
            }
        }

        @keyframes white {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes genshin {
            0% {
                opacity: 0;
            }

            87.5% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        img#white {
            opacity: 0;
            animation: white 7s forwards;
        }

        img#genshin {
            opacity: 0;
            animation: genshin 8s forwards;
        }
    </style>
    <script>
        function index() {
            window.location.assign("./index.html");
        }
        function index1() {
            window.location.assign("./gamehub.html");
        }
        function index2() {
            window.location.assign("./tool.html");
        }
        function index3() {
            window.location.assign("./document.html");
        }
        function index4() {
            var userAgent = navigator.userAgent;
            var isMobile = /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(userAgent);
            var audio = document.createElement('embed');
            audio.src = 'audio/genshin.mp3';
            audio.width = 0;
            audio.height = 0;
            document.getElementById("body").appendChild(audio);
            var white = document.createElement("img");
            white.style.position = 'fixed';
            white.style.display = 'block';
            white.style.zIndex = 100;
            white.src = "img/white.png"; if (isMobile && window.orientation == 0) {
                white.width = window.screen.height;
                white.height = window.screen.width;
                white.style.top = (white.width - white.height) / 2 + 'px';
                white.style.left = (white.height - white.width) / 2 + 'px';
                white.style.transform = 'rotate(90deg)';
            } else {
                white.style.width = '100vw';
                white.style.height = '100vh';
                white.style.top = 0;
                white.style.left = 0;
            }
            white.id = 'white';
            document.getElementById("body").appendChild(white);
            var genshin = document.createElement("img");
            genshin.style.position = 'fixed';
            genshin.style.display = 'block';
            genshin.style.zIndex = 101;
            genshin.src = "img/genshin.png";
            if (isMobile && window.orientation == 0) {
                genshin.width = window.screen.height;
                genshin.height = window.screen.width;
                genshin.style.top = (genshin.width - genshin.height) / 2 + 'px';
                genshin.style.left = (genshin.height - genshin.width) / 2 + 'px';
                genshin.style.transform = 'rotate(90deg)';
            } else {
                genshin.style.width = '100vw';
                genshin.style.height = '100vh';
                genshin.style.top = 0;
                genshin.style.left = 0;
            }
            genshin.id = 'genshin'
            document.getElementById("body").appendChild(genshin);
            setTimeout(function () { removeall() }, 7000);
        }
        function removeall() {
            while (document.getElementById('body').children.length > 3) {
                document.getElementById('body').removeChild(document.getElementById('body').children[0]);
            }
        }
        function generate() {
            var single = '赵钱孙李周吴郑王冯陈褚卫蒋沈韩杨朱秦尤许何吕施张孔曹严华金魏陶姜戚谢邹喻柏水窦章云苏潘葛奚范彭郎鲁韦昌马苗凤花方俞任袁柳酆鲍史唐费廉岑薛雷贺倪汤滕殷罗毕郝邬安常乐于时傅皮卞齐康伍余元卜顾孟平黄和穆萧尹姚邵湛汪祁毛禹狄米贝明臧计伏成戴谈宋茅庞熊纪舒屈项祝董梁杜阮蓝闵席季麻强贾路娄危江童颜郭梅盛林刁钟徐邱骆高夏蔡田樊胡凌霍虞万支柯昝管卢莫经房裘缪干解应宗丁宣贲邓郁单杭洪包诸左石崔吉钮龚程嵇邢滑裴陆荣翁荀羊於惠甄曲家封芮羿储靳汲邴糜松井段富巫乌焦巴弓牧隗山谷车侯宓蓬全郗班仰秋仲伊宫宁仇栾暴甘钭厉戎祖武符刘景詹束龙叶幸司韶郜黎蓟薄印宿白怀蒲邰从鄂索咸籍赖卓蔺屠蒙池乔阴郁胥能苍双闻莘党翟谭贡劳逄姬申扶堵冉宰郦雍却璩桑桂濮牛寿通边扈燕冀郏浦尚农温别庄晏柴瞿阎充慕连茹习宦艾鱼容向古易慎戈廖庾终暨居衡步都耿满弘匡国文寇广禄阙东欧殳沃利蔚越夔隆师巩厍聂晁勾敖融冷訾辛阚那简饶空曾毋沙乜养鞠须丰巢关蒯相查后荆红游竺权逯盖益桓公万俟'
            var double = '司马上官欧阳夏侯诸葛闻人东方赫连皇甫尉迟公羊澹台公冶宗政濮阳淳于单于太叔申屠公孙仲孙轩辕令狐钟离宇文长孙慕容鲜于闾丘司徒司空亓官司寇仉督子车颛孙端木巫马公西漆雕乐正壤驷公良拓跋夹谷宰父谷梁晋楚闫法汝鄢涂钦段干百里东郭南门呼延归海羊舌微生岳帅缑亢况后有琴梁丘左丘东门西门商牟佘佴伯赏南宫墨哈谯笪年爱阳佟第五言福'
            var zi = '的一是在不了有和人这中大为上个国我以要他时来用们生到作地于出就分对成会可主发年动同工也能下过子说产种面而方后多定行学法所民得经十三之进着等部度家电力里如水化高自二理起小物现实加量都两体制机当使点从业本去把性好应开它合还因由其些然前外天政四日那社义事平形相全表间样与关各重新线内数正心反你明看原又么利比或但质气第向道命此变条只没结解问意建月公无系军很情者最立代想已通并提直题党程展五果料象员革位入常文总次品式活设及管特件长求老头基资边流路级少图山统接知较长将组见计别她手角期根论运农指几九区强放决西被干做必战先回则任取据处队南给色光门即保治北造百规热领七海地口东导器压志世金增争济阶油思术极交受联什认六共权收证改清已美再采转更单风切打白教速花带安场身车例真务具万每目至达走积示议声报斗完类八离华名确才科张信马节话米整空元况今集温传土许步群广石记需段研界拉林律叫且究观越织装影算低持音众书布复容儿须际商非验连断深难近矿千周委素技备半办青省列习响约支般史感劳便团往酸历市克何除消构府称太准精值号率族维划选标写存候毛亲快效斯院查江型眼王按格养易置派层片始却专状育厂京识适属圆包火住调满县局照参红细引听该铁价严首底液官德调随病苏失尔死讲配女黄推显谈罪神艺呢席含企望密批营项防举球英氧势告李台落木帮轮破亚师围注远字材排供河态封另施减树溶怎止案言士均武固叶鱼波视仅费紧爱左章早朝害续轻服试食充兵源判护司足某练差致板田降黑犯负击范继兴似余坚曲输修的故城夫够送笔船占右财吃富春职觉汉画功巴跟虽杂飞检吸助升阳互初创抗考投坏策古径换未跑留钢曾端责站简述钱副尽帝射草冲承独令限阿宣环双请超微让控州良轴找否纪益依优顶础载倒房突坐粉敌略客袁冷胜绝析块剂测丝协重诉念陈仍罗盐友洋错苦夜刑移频逐靠混母短皮终聚汽村云哪既距卫停烈央察烧行迅境若印洲刻括激孔搞甚室待核校散侵吧甲游久菜味旧模湖货损预阻毫普稳乙妈植息扩银语挥酒守拿序纸医缺雨吗针刘啊急唱误训愿审附获茶鲜粮斤孩脱硫肥善龙演父渐血欢械掌歌沙著刚攻谓盾讨晚粒乱燃矛乎杀药宁鲁贵钟煤读班伯香介迫句丰培握兰担弦蛋束耐剧玉赵跳哥季课凯胡额款绍卷齐伟蒸殖永宗苗川炉岩弱零杨奏沿露杆探滑镇饭浓航怀赶库夺伊灵税了途灭赛归召鼓播盘裁险康唯录菌纯借糖盖横符私努堂域枪润幅哈竟熟虫泽脑壤碳欧遍侧寨敢彻虑斜薄庭都纳弹饲伸折麦湿暗荷瓦塞床筑恶户访塔奇透梁刀旋迹卡氯遇份毒泥退洗摆灰彩卖耗夏择忙铜献硬予繁圈雪函亦抽篇阵阴丁尺追堆雄迎泛爸楼避谋吨野猪旗累偏典馆索秦脂潮爷豆忽托惊塑遗愈朱替纤粗倾尚痛楚谢奋购磨君池旁碎骨监捕弟暴割贯殊释词亡壁顿宝午尘闻揭炮残冬桥妇警综招吴付浮遭徐您摇谷赞箱隔订男吹乐园纷唐败宋玻巨耕坦荣闭湾键凡驻锅救恩剥凝碱齿截炼麻纺禁废盛版缓净睛昌婚涉筒嘴插岸朗庄街藏姑贸腐奴啦惯乘伙恢匀纱扎辩耳彪臣亿璃抵脉秀萨俄网舞店喷纵寸汗挂洪着贺闪柬爆烯津稻墙软勇像滚厘蒙芳肯坡柱荡腿仪旅尾轧冰贡登黎削钻勒逃障氨郭峰币港伏轨亩毕擦莫刺浪秘援株健售股岛甘泡睡童铸汤阀休汇舍牧绕炸哲磷绩朋淡尖启陷柴呈徒颜泪稍忘泵蓝拖洞授镜辛壮锋贫虚弯摩泰幼廷尊窗纲弄隶疑氏宫姐震瑞怪尤琴循描膜违夹腰缘珠穷森枝竹沟催绳忆邦剩幸浆栏拥牙贮礼滤钠纹弹罢拍咱喊袖埃勤罚焦潜伍墨欲缝姓刊饱仿奖铝鬼丽跨默挖链扫喝袋炭污幕诸弧励梅奶洁灾舟鉴苯讼抱毁率懂寒智埔寄届跃渡挑丹艰贝碰拔爹戴码梦芽熔赤渔哭敬颗奔藏铅熟仲虎稀妹乏珍申桌遵允隆螺仓魏锐晓氮兼隐碍赫拨忠肃缸牵抢博巧壳兄杜讯诚碧祥柯页巡矩悲灌龄伦票寻桂铺圣恐恰郑趣抬荒腾贴柔滴猛阔辆妻填撤储签闹扰紫砂递戏吊陶伐喂疗瓶婆抚臂摸忍虾蜡邻胸巩挤偶弃槽劲乳邓吉仁烂砖租乌舰伴瓜浅丙暂燥橡柳迷暖牌纤秧胆详簧踏瓷谱呆宾糊洛辉愤竞隙怒粘乃绪肩籍敏涂熙皆侦悬掘享纠醒狂锁淀恨牲霸爬赏逆玩陵祝秒浙貌役彼悉鸭着趋凤晨畜辈秩卵署梯炎滩棋驱筛峡冒啥寿译浸泉帽迟硅疆贷漏稿冠嫩胁芯牢叛蚀奥鸣岭羊凭串塘绘酵融盆锡庙筹冻辅摄袭筋拒僚旱钾鸟漆沈眉疏添棒穗硝韩逼扭侨凉挺碗栽炒杯患馏劝豪辽勃鸿旦吏拜狗埋辊掩饮搬骂辞勾扣估蒋绒雾丈朵姆拟宇辑陕雕偿蓄崇剪倡厅咬驶薯刷斥番赋奉佛浇漫曼扇钙桃扶仔返俗亏腔鞋棱覆框悄叔撞骗勘旺沸孤粘吐孟渠屈疾妙惜仰狠胀谐抛霉桑岗嘛衰盗渗脏赖涌甜曹阅肌哩厉烃纬毅昨伪症煮叹钉搭茎笼酷偷弓锥恒杰坑鼻翼纶叙狱逮罐络棚抑膨蔬寺骤穆冶枯册尸凸绅坯牺焰轰欣晋瘦御锭锦丧旬锻垄搜佛扑邀亭酯迈舒脆酶闲忧酚顽羽涨卸仗陪薄辟惩杭姚肚捉飘漂昆欺吾郎烷汁呵饰萧雅邮迁燕撒姻赴宴烦削债帐斑铃旨醇董饼雏姿拌傅腹妥揉贤拆歪葡胺丢浩徽昂垫挡览贪慰缴汪慌冯诺姜谊凶劣诬耀昏躺盈骑乔溪丛卢抹易闷咨刮驾缆悟摘铒掷颇幻柄惠惨佳仇腊窝涤剑瞧堡泼葱罩霍捞胎苍滨俩捅湘砍霞邵萄疯淮遂熊粪烘宿档戈驳嫂裕徙箭捐肠撑晒辨殿莲摊搅酱屏疫哀蔡堵沫皱畅叠阁莱敲辖钩痕坝巷饿祸丘玄溜曰逻彭尝卿妨艇吞韦怨矮歇郊禄捻漠粹颠宏冤肪饥呵仙押挨醛娃拾没佩勿吓讹侯恋夕锌篡戚淋蓬岂釉兆泊魂拘亡杠摧氟颂浑凌铀诱犁谴颁舶扯嘉萌犹滋焊舌匹媳肺掠酿烹疲驰鸦窄辱狭朴遣菲奸韧辣拳秆卧醉竭茅墓矣哎艳敦舆缔雇尿葬履契禽渣衬躲赔咸溉贼醋堤抖妃裤廉晴挽掀茫丑亥拦悠阐慧佐奇竖孝柜麟绣遥逝愁肖昭芬逢窑捷圜盲闸宙辐披账狼幽绸蜂慎餐酬誓惟叉弥址帜芝砌唉仆涛臭翠盒劫慨炳阖寂椒倘拓畏喉巾颈垦拚兽蔽芦乾爽窃谭挣崩模褐传翅儒伞晃谬胚剖凑眠浊霜礁蔑抄闯洒碑蓉耶猜蹲壶唤澳锯郡玲绵纽梳掏吁锤鼠穴椅殷遮吵萍厌畜俱夸吕囊捧雌闽饶瞬郁哨凿朝俺浒茂肝勋盯籽耻菊滥稼戒奈帅鞭蚕镁询跌烤坛宅笛鄂蛮颤棍睁鼎岌降侍藩嚷匪岳糟缠迪泄卑氛堪萝盛碘缚悦澄甫攀屠溢拱晰携朽吟菱谦凹俊芒盼婶艘酰趁唇挫羞浴疼萎肴愚肿刨绞枢嫁慕舱铲苹豫谕迭潘顷翁榜匠欠茬畴胃沾踪弊哼鹏歧桐沃悼惑溃蔗荐潭孢露诊庸聪嫌厨庞祁钳肆梭赠崖篮颖甸藻捣且撕诏贞赐慈炕胖兹差琼锈汛卓棵馈挠灶婴蒂肤衫沥仑勉沪逸蜜浦嗓晕膏祭赢艾扮鹅怜蒲兔孕呖蘖挪淑谣惧廊缅俘骄膀陡宰诞峻恼腺猎涡夷愉魔铵葛贾似荫哟脊钞苛锰椭镶杏溴倚滞会氓捏斩傲匆僵卤烫衍榨拢裸屑咽坊舅渴翔邪拄窖猫砌钦媒脾勺柏栅噪昼耿扁辰秤得贩糕梁昙衷宦扔哇诈嘱藤卜冈悔廓皂拐氰杉玛矢寓瓣罕垮笋淘衔称恭喇帕桉秉帘铭蛇摔斋叭帆裸俭瘤篷砸肢辟脖瞪暑卜竿歼笙酮蕴哗瞎喀刃楔喘枚嵌挝厢粤甩拴膝恳腕娓熄锚忌愧哦荆圃骚丸蒜毯弗俯鹿梢屯衙轿贱垒谅踢哑滔渥饷泳棕熬搁腈梨吻樱奠捆姨柏聘惕郓绑冀裹酥寡彦稠啡钝汝擅汰鳙埔敞嘿逊栋谨咖鲤雀佣庵葫贿鳞拼搏谎塌忉腻戊怖坟禾刹嘻桔坎拇煽狮痒曾梗寇鹰烛哄莽雯胳龟亟糠泌坪傻什喻渊蚌跪巷涅钊譬蕊膛侮奕枕辫况扼郝寥凄厦腥钧耦蹄戥屁诵匈桩钓涵倦袍抒屿蹈忿敷虹聊嗣尉灿糙蹬嗯姬狡笨辜僧茨讽翰枉岐枣崭焚咕猴揽涝耍趟汹咋傍镀给爵虏劈璋踩瞅迄昔汞呱诡魄祺嘲惶赃癌咐歉扳鄙庐聂便芡躯贬煌拧隋襄淤宠炊滇謇懒栓佑憾骆裙猖兜孵痼盥曝泣絮韵眷旷噢参栖盏鳌溅煎校榴暮琪淆陛巢哒吼槐唧其沛乞蜀蜇赚捍铰幂尧咒耽叮褂焕煞雹搓釜铬拣募淹瑰鲢茄灼邹躬觉娇焉彰鹤琳沦畔惹庶毙皖邢禹渍绷窜翘淫箪陌膊鞑咳玫巫拂蕉澜赎绥锄囱赌颊缕寅躁稚庚苟氦魁珊蜕蛭酌逗闺蔓撇豌朕缉襟镍桅荧侄卒佃瞿娶饪耸乍靶痴靖扛筐韶嚣崔蓿岔氘娥剿霖喃搪雍裳撰豹骏慷'
            var name = new String;
            var if_name = parseInt(document.getElementById('name').options[document.getElementById('name').selectedIndex].value);
            var amount = parseInt(document.getElementById('amount').value);
            if (if_name == 1) {
                while (amount > 0) {
                    var xing_length = parseInt(document.getElementById('xing').options[document.getElementById('xing').selectedIndex].value);
                    var ming_length = parseInt(document.getElementById('ming').options[document.getElementById('ming').selectedIndex].value);
                    if (xing_length == 0) { xing_length = Math.ceil(Math.random() * 2) }
                    if (ming_length == 0) { ming_length = Math.ceil(Math.random() * 2) }
                    if (xing_length == 1) {
                        name = name + single[Math.floor(Math.random() * single.length)];
                    } else if (xing_length == 2) {
                        var random = Math.floor(Math.random() * double.length / 2);
                        name = name + double[random * 2] + double[random * 2 + 1];
                    }
                    if (ming_length == 1) {
                        name = name + zi[Math.floor(Math.random() * zi.length)];
                    } else if (ming_length == 2) {
                        name = name + zi[Math.floor(Math.random() * zi.length)];
                        name = name + zi[Math.floor(Math.random() * zi.length)];
                    }
                    name = name + ' ';
                    amount--;
                }
            }
            else if (if_name == 0) {
                while (amount > 0) {
                    name = name + zi[Math.floor(Math.random() * zi.length)];
                    name = name + ' ';
                    amount--;
                }
            }
            result.innerHTML = name;
        }
        function refresh() {
            var if_name = parseInt(document.getElementById('name').options[document.getElementById('name').selectedIndex].value);
            if (if_name == 1) {
                if (document.getElementById('div_xing').innerHTML == ' ') {
                    document.getElementById('div_xing').innerHTML = '姓氏长度：<select id="xing"style = "height: 25px;width: 60px;" ><option value="0">随机</option><option value="1">单姓</option><option value="2">复姓</option></select > '
                }
                if (document.getElementById('div_ming').innerHTML == ' ') {
                    document.getElementById('div_ming').innerHTML = '名  长度：<select id="ming"style = "height: 25px;width: 60px;" ><option value="0">随机</option><option value="1">单字</option><option value="2">双字</option></select > '
                }
            }
            else if (if_name == 0) {
                document.getElementById('div_xing').innerHTML = ' ';
                document.getElementById('div_ming').innerHTML = ' ';
            }
        }
    </script>
</head>

<body id="body" style="display: flex; flex-direction: column; margin: 0px;background-color:#abfffc;">
    <div
        style="display: flex; flex-direction: row-reverse; height: 50px;background-color: #393d49;background: url(img/back1.png) no-repeat;background-size:100% 100px;">
        <p onclick="index()"
            style="cursor: pointer;margin: 5px;font-size: 30px;position: absolute;left: 0px; color: wheat">
            540</p>
        <button style="z-index: 10;">1<span onclick="index1()">自制游戏</span></button>
        <button style="z-index: 9;">2<span onclick="index2()">奇妙工具</span></button>
        <button style="z-index: 8;">3<span onclick="index3()">文档</span></button>
        <button style="z-index: 7;">4<span id="genshin" onclick="index4()">元气</span></button>
    </div>
    <script>document.getElementById('genshin').addEventListener('click', function () { document.documentElement.requestFullscreen() })</script>
    <div style="position: absolute;top: 100px;left: 50px;">生成姓名？<select id="name" style="height: 25px;width: 60px;"
            onclick="refresh()">
            <option value="0">否</option>
            <option value="1">是</option>
        </select></div>
    <script>refresh()</script>
    <div style="position: absolute;top: 150px;left: 50px;" id="div_xing"></div>
    <div style="position: absolute;top: 150px;left: 250px;" id="div_ming"></div>
    <div style="position: absolute;top: 200px;left: 50px;">生成数量：<input id="amount" type="number" value="5"
            style="height: 20px;width: 50px;"></div>
    <button onclick="generate()"
        style="border: 0px;position: absolute;right: 0px;top:475px;right: 0px;background-image:url(img/start.png);background-size:cover;"></button>
    <div id="result"
        style="top:480px;position: relative;background-color: rgb(209, 103, 209);height: 100px;width:70%;margin: auto;border:4px solid gray;border-radius: 4px;">
    </div>
    <script>
    </script>
</body>

</html>